{"lang":"en","dir":"ltr","name":"cqlkc的博客","description":"cqlkc.top","display":"standalone","short_name":"cqlkc","scope":"/","start_url":"/","theme_color":"#212121","background_color":"#212121","icons":[{"src":"/img/siteicon/16.png","sizes":"16x16","type":"image/png"},{"src":"/img/siteicon/32.png","sizes":"32x32","type":"image/png"},{"src":"/img/siteicon/64.png","sizes":"64x64","type":"image/png"},{"src":"/img/siteicon/512.png","sizes":"512x512","type":"image/png"}]}