{"name":"cqlkc-mirror","version":"1.3.17","description":"","main":"sw.js","directories":{"test":"test"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"author":"cqlkc","license":"ISC"}